<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F13A3B95083A7D4EB98C064A23E98224"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6400"
   crs:Tint="+28"
   crs:Saturation="+6"
   crs:Sharpness="36"
   crs:LuminanceSmoothing="12"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+8"
   crs:RedSaturation="-27"
   crs:GreenHue="+51"
   crs:GreenSaturation="-51"
   crs:BlueHue="-9"
   crs:BlueSaturation="+67"
   crs:Vibrance="+29"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-53"
   crs:HueAdjustmentAqua="-64"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="+4"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="+45"
   crs:SaturationAdjustmentOrange="-13"
   crs:SaturationAdjustmentYellow="-48"
   crs:SaturationAdjustmentGreen="-43"
   crs:SaturationAdjustmentAqua="-43"
   crs:SaturationAdjustmentBlue="-51"
   crs:SaturationAdjustmentPurple="-33"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="+9"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="-31"
   crs:LuminanceAdjustmentAqua="+33"
   crs:LuminanceAdjustmentBlue="+48"
   crs:LuminanceAdjustmentPurple="-22"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="219"
   crs:SplitToningShadowSaturation="15"
   crs:SplitToningHighlightHue="195"
   crs:SplitToningHighlightSaturation="28"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-14"
   crs:PostCropVignetteMidpoint="26"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.25"
   crs:Contrast2012="-56"
   crs:Highlights2012="-21"
   crs:Shadows2012="+30"
   crs:Whites2012="-19"
   crs:Blacks2012="+69"
   crs:Clarity2012="-6"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+4"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="2DE3C8E3E7A6454D52ADD2F110A1ADA2"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">TM TT VIP </rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>3, 0</rdf:li>
     <rdf:li>83, 75</rdf:li>
     <rdf:li>168, 169</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 19</rdf:li>
     <rdf:li>78, 60</rdf:li>
     <rdf:li>113, 123</rdf:li>
     <rdf:li>178, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>70, 53</rdf:li>
     <rdf:li>112, 122</rdf:li>
     <rdf:li>180, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>113, 123</rdf:li>
     <rdf:li>178, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
